/* =========================================================
   14) 2048
   ========================================================= */
let g2048Board=[],g2048Score=0,g2048Best=0,g2048Size=0,g2048Pad=0,g2048Anim=null,g2048Won=false,g2048Over=false;
let g2048Prev=null,g2048CheatMode=false;
const G2048_N=4;
const G2048_COLORS={2:"#eee4da",4:"#ede0c8",8:"#f2b179",16:"#f59563",32:"#f67c5f",64:"#f65e3b",128:"#edcf72",256:"#edcc61",512:"#edc850",1024:"#edc53f",2048:"#edc22e",4096:"#3c3a32",8192:"#3c3a32"};
const G2048_TEXT={2:"#776e65",4:"#776e65",8:"#f9f6f2",16:"#f9f6f2",32:"#f9f6f2",64:"#f9f6f2",128:"#f9f6f2",256:"#f9f6f2",512:"#f9f6f2",1024:"#f9f6f2",2048:"#f9f6f2"};

function calc2048Size(){const w=Math.min(window.innerWidth-16,400),h=Math.min(window.innerHeight-260,400);g2048Size=Math.floor(Math.min(w,h)/G2048_N);g2048Pad=Math.floor(g2048Size*0.08);canvas.width=g2048Pad*2+G2048_N*g2048Size;canvas.height=g2048Pad*2+G2048_N*g2048Size}

function init2048(){
  gameOver=false;g2048Won=false;g2048Over=false;g2048Score=0;g2048CheatMode=false;
  g2048Best=parseInt(localStorage.getItem("hs_2048"))||0;
  g2048Board=Array.from({length:G2048_N},()=>Array(G2048_N).fill(0));
  g2048Prev=null;historyStack=[];
  calc2048Size();g2048Spawn();g2048Spawn();
  update2048UI();draw2048()
}

function g2048Spawn(){
  const empty=[];
  for(let r=0;r<G2048_N;r++)for(let c=0;c<G2048_N;c++)if(!g2048Board[r][c])empty.push({r,c});
  if(!empty.length)return;
  const{r,c}=empty[Math.floor(Math.random()*empty.length)];
  g2048Board[r][c]=Math.random()<0.9?2:4
}

function g2048Save(){g2048Prev={board:g2048Board.map(r=>[...r]),score:g2048Score}}

function g2048Move(dir){
  if(gameOver||g2048Over)return;
  g2048Save();
  const prev=JSON.stringify(g2048Board);
  let moved=false;
  if(dir==="left"){for(let r=0;r<G2048_N;r++){const row=g2048Board[r].filter(v=>v);while(row.length<G2048_N)row.push(0);for(let c=0;c<G2048_N-1;c++){if(row[c]&&row[c]===row[c+1]){row[c]*=2;g2048Score+=row[c];row.splice(c+1,1);row.push(0)}}g2048Board[r]=row}}
  else if(dir==="right"){for(let r=0;r<G2048_N;r++){const row=g2048Board[r].filter(v=>v);while(row.length<G2048_N)row.unshift(0);for(let c=G2048_N-1;c>0;c--){if(row[c]&&row[c]===row[c-1]){row[c]*=2;g2048Score+=row[c];row.splice(c-1,1);row.unshift(0)}}g2048Board[r]=row}}
  else if(dir==="up"){for(let c=0;c<G2048_N;c++){const col=[];for(let r=0;r<G2048_N;r++)if(g2048Board[r][c])col.push(g2048Board[r][c]);while(col.length<G2048_N)col.push(0);for(let r=0;r<G2048_N-1;r++){if(col[r]&&col[r]===col[r+1]){col[r]*=2;g2048Score+=col[r];col.splice(r+1,1);col.push(0)}}for(let r=0;r<G2048_N;r++)g2048Board[r][c]=col[r]}}
  else if(dir==="down"){for(let c=0;c<G2048_N;c++){const col=[];for(let r=0;r<G2048_N;r++)if(g2048Board[r][c])col.push(g2048Board[r][c]);while(col.length<G2048_N)col.unshift(0);for(let r=G2048_N-1;r>0;r--){if(col[r]&&col[r]===col[r-1]){col[r]*=2;g2048Score+=col[r];col.splice(r-1,1);col.unshift(0)}}for(let r=0;r<G2048_N;r++)g2048Board[r][c]=col[r]}}
  moved=JSON.stringify(g2048Board)!==prev;
  if(moved){g2048Spawn();sndDraw();
    if(g2048Score>g2048Best){g2048Best=g2048Score;localStorage.setItem("hs_2048",g2048Best)}
    for(let r=0;r<G2048_N;r++)for(let c=0;c<G2048_N;c++)if(g2048Board[r][c]===2048&&!g2048Won){g2048Won=true;showToast("\uD83C\uDF89 \u8FBE\u5230 2048\uFF01\u53EF\u4EE5\u7EE7\u7EED\u6E38\u620F")}
    if(g2048CheckOver()){g2048Over=true;gameOver=true;end2048Game()}
  }
  update2048UI();draw2048()
}

function g2048CheckOver(){
  for(let r=0;r<G2048_N;r++)for(let c=0;c<G2048_N;c++){if(!g2048Board[r][c])return false;if(c<G2048_N-1&&g2048Board[r][c]===g2048Board[r][c+1])return false;if(r<G2048_N-1&&g2048Board[r][c]===g2048Board[r+1][c])return false}return true
}

function draw2048(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  const cs=g2048Size,pad=g2048Pad;
  // background
  ctx.fillStyle=isDark?"#2d2a26":"#bbada0";
  ctx.beginPath();ctx.roundRect(0,0,canvas.width,canvas.height,8);ctx.fill();
  // cells
  for(let r=0;r<G2048_N;r++)for(let c=0;c<G2048_N;c++){
    const x=pad+c*cs,y=pad+r*cs,v=g2048Board[r][c];
    ctx.fillStyle=v?(G2048_COLORS[v]||"#3c3a32"):(isDark?"#3d3a36":"#cdc1b4");
    ctx.beginPath();ctx.roundRect(x+3,y+3,cs-6,cs-6,6);ctx.fill();
    if(v){
      const fontSize=v>=1024?Math.floor(cs*0.28):v>=128?Math.floor(cs*0.34):Math.floor(cs*0.42);
      ctx.fillStyle=G2048_TEXT[v]||"#f9f6f2";ctx.font="bold "+fontSize+"px sans-serif";
      ctx.textAlign="center";ctx.textBaseline="middle";ctx.fillText(v,x+cs/2,y+cs/2+2)
    }
  }
  // cheat mode indicator
  if(g2048CheatMode){
    ctx.fillStyle="rgba(239,68,68,0.15)";ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle="#ef4444";ctx.font="bold 14px sans-serif";ctx.textAlign="center";
    ctx.fillText("\uD83D\uDD2B \u4F5C\u5F0A\u6A21\u5F0F",canvas.width/2,canvas.height-8)
  }
}

function hitTest2048(mx,my){
  if(gameOver)return;
  // Swipe detection via click position (for desktop, use arrow keys primarily)
  // On mobile, we'll use touch events
  const cx=canvas.width/2,cy=canvas.height/2;
  const dx=mx-cx,dy=my-cy;
  if(Math.abs(dx)<20&&Math.abs(dy)<20)return; // center tap, ignore
  if(g2048CheatMode){
    // In cheat mode, tap a tile to double it
    const cs=g2048Size,pad=g2048Pad;
    const c=Math.floor((mx-pad)/cs),r=Math.floor((my-pad)/cs);
    if(r>=0&&r<G2048_N&&c>=0&&c<G2048_N&&g2048Board[r][c]){
      g2048Board[r][c]*=2;g2048Score+=g2048Board[r][c];sndBox();
      showToast("\uD83D\uDD2B \u7FFB\u500D "+g2048Board[r][c]);update2048UI();draw2048();return
    }
  }
  if(Math.abs(dx)>Math.abs(dy)){g2048Move(dx>0?"right":"left")}
  else{g2048Move(dy>0?"down":"up")}
}

// Touch swipe support
let g2048TouchStart=null;
canvas.addEventListener("touchstart",e=>{if(currentGame==="g2048"){g2048TouchStart={x:e.touches[0].clientX,y:e.touches[0].clientY}}},{passive:true});
canvas.addEventListener("touchend",e=>{
  if(currentGame!=="g2048"||!g2048TouchStart)return;
  const dx=e.changedTouches[0].clientX-g2048TouchStart.x;
  const dy=e.changedTouches[0].clientY-g2048TouchStart.y;
  if(Math.abs(dx)<30&&Math.abs(dy)<30)return; // too small
  if(Math.abs(dx)>Math.abs(dy)){g2048Move(dx>0?"right":"left")}
  else{g2048Move(dy>0?"down":"up")}
  g2048TouchStart=null
},{passive:true});

// Keyboard
document.addEventListener("keydown",e=>{
  if(currentGame!=="g2048"||gameOver)return;
  if(["ArrowLeft","ArrowRight","ArrowUp","ArrowDown"," "].includes(e.key))e.preventDefault();
  if(e.key==="ArrowLeft")g2048Move("left");
  else if(e.key==="ArrowRight")g2048Move("right");
  else if(e.key==="ArrowUp")g2048Move("up");
  else if(e.key==="ArrowDown")g2048Move("down");
  else if(e.key==="z"&&(e.ctrlKey||e.metaKey)){g2048Undo()}
  else if(e.key==="c"){g2048ToggleCheat()}
});

function g2048Undo(){
  if(!g2048Prev)return;
  g2048Board=g2048Prev.board;g2048Score=g2048Prev.score;g2048Prev=null;
  g2048Over=false;gameOver=false;sndUndo();update2048UI();draw2048();
  showToast("\u21A9 \u64A4\u9500\u4E0A\u4E00\u6B65")
}

function g2048ToggleCheat(){
  g2048CheatMode=!g2048CheatMode;
  showToast(g2048CheatMode?"\uD83D\uDD2B \u4F5C\u5F0A\u6A21\u5F0F\u5F00\u542F - \u70B9\u51FB\u65B9\u5757\u7FFB\u500D":"\uD83D\uDD12 \u4F5C\u5F0A\u6A21\u5F0F\u5173\u95ED");
  draw2048()
}

function g2048CheatClear(){
  for(let r=0;r<G2048_N;r++)for(let c=0;c<G2048_N;c++)g2048Board[r][c]=0;
  g2048Score=0;g2048Spawn();g2048Spawn();
  g2048Over=false;gameOver=false;update2048UI();draw2048();
  showToast("\uD83D\uDD2B \u6E05\u7A7A\u68CB\u76D8")
}

function g2048CheatSpawn(){
  g2048Spawn();g2048Spawn();g2048Spawn();update2048UI();draw2048();
  showToast("\uD83D\uDD2B \u52A0\u4E09\u4E2A\u65B0\u5757")
}

function end2048Game(){
  const t=document.getElementById("go-title"),d=document.getElementById("go-detail");
  t.textContent="\uD83D\uDCA5 \u6E38\u620F\u7ED3\u675F";
  d.textContent="\u5F97\u5206: "+g2048Score+" | \u6700\u9AD8: "+g2048Best;
  document.getElementById("game-over-overlay").classList.add("show");sndGameOver()
}

function update2048UI(){
  document.getElementById("score-a").textContent=g2048Score;
  document.getElementById("score-b").textContent=g2048Best;
  document.getElementById("label-a").textContent="\u5F97\u5206\uFF1A";
  document.getElementById("label-b").textContent="\u6700\u9AD8\uFF1A";
  const l=document.getElementById("turn-label");
  l.textContent="2048"+(g2048CheatMode?" \uD83D\uDD2B":"");
  l.className="turn-indicator turn-a"
}

